Altium Designer Pick and Place Locations
D:\OneDrive - wiznet.io\01.Work\02_Evaluation board\02_WizFi360-EVB-Pico\02.Schematic\WizFi360-EVB-Pico_V100_Final\Project Outputs for WizFi360-EVB-Pico_V100\Pick Place\Pick Place for WizFi360-EVB-Pico_V100.txt

========================================================================================================================
File Design Information:

Date:       31-03-22
Time:       15:15
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                      Layer    Footprint          Center-X(mm) Center-Y(mm) Rotation Description                                                      
R19        1K                           TopLayer RES-0402           27.5000      15.0000      0        RES-0402                                                         
R18        1K                           TopLayer RES-0402           27.5000      14.0000      180      RES-0402                                                         
M1         WizFi360                     TopLayer WizFi360-PA        16.2000      10.5000      90       ""                                                               
J4         "2.54mm 1x4 Pin Header DIP"  TopLayer IDC-1X4            30.5000      11.1900      270      "2.54mm 1x4 Pin Header DIP"                                      
SW2        PTS820                       TopLayer PTS820             57.0000      16.3000      0        "TACT Switch (SMD)"                                              
R31        1K                           TopLayer RES-0402           53.8000      15.8000      270      RES-0402                                                         
P1         "Micro USB"                  TopLayer MICRO_5P_B_DBX_6.4 72.2200      10.5000      180      "Micro USB B Connector SMD"                                      
Q1         Q-2N7002                     TopLayer SOT23-3L           52.0000      4.6000       270      "N-Channel 60-V (D-S) MOSFET"                                    
LD2        Green                        TopLayer LED-0603-GREEN     68.0000      15.8000      90       LED-0603                                                         
J3         "2.54mm 1x3 Pin Header DIP"  TopLayer IDC-1X3            33.5000      12.4600      270      "2.54mm 1x3 Pin Header DIP"                                      
D1         BAT60A                       TopLayer SOD-323(1-C,2-A)   66.5000      6.0000       90       "Silicon Schottky Diode"                                         
U4         W25Q16JVZPIM                 TopLayer WSON8(6X5_1.27)    58.0000      11.0000      180      "3V 16M-BIT
SERIAL FLASH MEMORY WITH
DUAL/QUAD SPI, QPI & DTR" 
SW1        PTS820                       TopLayer PTS820             63.0000      16.3000      180      "TACT Switch (SMD)"                                              
R26        1K                           TopLayer RES-0402           66.5000      15.8000      90       RES-0402                                                         
R25        NC                           TopLayer RES-0402           66.5000      13.3000      270      RES-0402                                                         
C34        0.1uF                        TopLayer CAP-0402           55.0000      7.2000       90       "Ceramic CAP 0402(1005)"                                         
C27        15pF                         TopLayer CAP-0402           37.0000      12.5000      0        "Ceramic CAP 0402(1005)"                                         
C26        15pF                         TopLayer CAP-0402           39.0000      12.5000      180      "Ceramic CAP 0402(1005)"                                         
C25        0.1uF                        TopLayer CAP-0402           55.0000      4.6000       0        "Ceramic CAP 0402(1005)"                                         
R17        1K                           TopLayer RES-0402           27.5000      16.0000      0        RES-0402                                                         
R16        1K                           TopLayer RES-0402           27.5000      17.0000      0        RES-0402                                                         
R15        1K                           TopLayer RES-0402           30.0000      4.0000       180      RES-0402                                                         
R14        1K                           TopLayer RES-0402           37.0000      11.5000      0        RES-0402                                                         
R13        NC                           TopLayer RES-0402           39.0000      11.5000      0        RES-0402                                                         
R12        4.7K                         TopLayer RES-0402           30.0000      5.0000       180      RES-0402                                                         
R11        470R                         TopLayer RES-0402           68.0000      13.3000      270      RES-0402                                                         
R10        1R                           TopLayer RES-0402           52.5000      6.7000       0        RES-0402                                                         
R9         27R                          TopLayer RES-0402           67.5000      9.5000       180      RES-0402                                                         
R8         100K                         TopLayer RES-0402           55.0000      5.6000       180      RES-0402                                                         
R7         200R                         TopLayer RES-0402           54.0000      7.2000       270      RES-0402                                                         
R6         27R                          TopLayer RES-0402           67.5000      10.5000      180      RES-0402                                                         
R5         200K                         TopLayer RES-0402           55.0000      3.6000       0        RES-0402                                                         
R4         10K                          TopLayer RES-0402           68.0000      5.0000       90       RES-0402                                                         
R3         100K                         TopLayer RES-0402           63.9000      3.0000       0        RES-0402                                                         
R2         5.6K                         TopLayer RES-0402           68.0000      7.0000       90       RES-0402                                                         
R1         470R                         TopLayer RES-0402           58.5000      7.0000       270      RES-0402                                                         
LD1        Red                          TopLayer LED-0603-RED       58.5000      4.5000       270      LED-0603                                                         
C18        22uF                         TopLayer CAP-0805           27.0000      6.5000       180      "Ceramic CAP 0805(2012)"                                         
C16        0.1uF                        TopLayer CAP-0402           27.0000      4.0000       180      "Ceramic CAP 0402(1005)"                                         
C15        0.1uF                        TopLayer CAP-0402           27.0000      5.0000       180      "Ceramic CAP 0402(1005)"                                         
C14        0.1uF                        TopLayer CAP-0402           39.0000      9.5000       0        "Ceramic CAP 0402(1005)"                                         
C13        0.1uF                        TopLayer CAP-0402           44.5000      4.5000       90       "Ceramic CAP 0402(1005)"                                         
C12        0.1uF                        TopLayer CAP-0402           44.6000      16.5000      270      "Ceramic CAP 0402(1005)"                                         
C11        0.1uF                        TopLayer CAP-0402           48.5000      5.0000       90       "Ceramic CAP 0402(1005)"                                         
C10        0.1uF                        TopLayer CAP-0402           52.5000      9.7000       180      "Ceramic CAP 0402(1005)"                                         
C9         0.1uF                        TopLayer CAP-0402           52.5000      10.7000      180      "Ceramic CAP 0402(1005)"                                         
C8         0.1uF                        TopLayer CAP-0402           50.0000      15.0000      180      "Ceramic CAP 0402(1005)"                                         
C7         1uF                          TopLayer CAP-0402           52.5000      7.7000       180      "Ceramic CAP 0402(1005)"                                         
C6         0.1uF                        TopLayer CAP-0402           52.5000      11.7000      180      "Ceramic CAP 0402(1005)"                                         
C5         0.1uF                        TopLayer CAP-0402           52.5000      8.7000       180      "Ceramic CAP 0402(1005)"                                         
C4         1uF                          TopLayer CAP-0402           39.0000      8.5000       0        "Ceramic CAP 0402(1005)"                                         
C3         0.1uF                        TopLayer CAP-0402           64.0000      9.0000       0        "Ceramic CAP 0402(1005)"                                         
C2         1uF                          TopLayer CAP-0402           61.0000      6.0000       90       "Ceramic CAP 0402(1005)"                                         
Y1         12MHz                        TopLayer OSC-TZ1067B        38.0000      14.5000      180      "X-tal 12MHz,3.2x2.5 SMD, CL=20pF"                               
C17        0.1uF                        TopLayer CAP-0402           31.5000      4.5000       270      "Ceramic CAP 0402(1005)"                                         
C1         1uF                          TopLayer CAP-0402           61.0000      4.0000       270      "Ceramic CAP 0402(1005)"                                         
U1         LM8805SF5-33V                TopLayer SOT-23-5L          63.5000      6.0000       90       "600mA CMOS LDO Regulator"                                       
J2         "2.54mm 1x20 Pin Header DIP" TopLayer IDC-1X20           49.5000      0.8050       0        "2.54mm 1x20 Pin Header DIP"                                     
J1         "2.54mm 1x20 Pin Header DIP" TopLayer IDC-1X20           49.5000      20.1950      180      "2.54mm 1x20 Pin Header DIP"                                     
U2         RP2040                       TopLayer QFN56(0.4/7X7)     45.5000      10.5000      270      "Raspverry Pi, Dual ARM Cortex-M0+ @ 133MHz"                     
