<b>Partlist exported from D:/01.Work/06_WizFi/06_WizFi360/WizFi360-EVB/02.Schematic/WizFI360-EVB-Shield_V101/WizFI360-EVB-Shield_V100.sch at 2019-10-15 화요일 오후 5:29</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>CASE</b></td><td><b>DESCRIPTION</b></td><td><b>HEIGHT</b></td><td><b>MANUFACTURER_NAME</b></td><td><b>MANUFACTURER_PART_NUMBER</b></td><td><b>MONTHLY_USAGE</b></td><td><b>MOUSER_PART_NUMBER</b></td><td><b>MOUSER_PRICE-STOCK</b></td><td><b>PART_NUMBER</b></td><td><b>PRICE</b></td><td><b>RS_PART_NUMBER</b></td><td><b>RS_PRICE-STOCK</b></td><td><b>SPICEPREFIX</b></td><td><b>SUPPLIER</b></td><td><b>TYPE</b></td><td><b>VALUE</b></td></tr>
<tr><td>1</td><td></td><td>DHT11</td><td>DHT11</td><td>S4</td><td>DHT11 Czujnik temperatury i wilgotności</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>PINHD-1X6</td><td>1X06</td><td>JP6</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>PINHD-1X8</td><td>1X08</td><td>JP4, JP5</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>0R</td><td>0028_CR0603JW103L</td><td>R0603-ROUND</td><td>R16, R17, R18, R19</td><td>10K 0603</td><td>0603</td><td></td><td></td><td></td><td></td><td>_____</td><td></td><td></td><td>CR0603JW103L</td><td>_____</td><td></td><td></td><td></td><td>_____</td><td>Resistenze</td><td>10k</td></tr>
<tr><td>5</td><td>100nF</td><td>0142_10NF_0603</td><td>C0603-ROUND@1</td><td>C7, C8, C11, C14, C15</td><td>10nF 0603</td><td>0603</td><td></td><td></td><td></td><td></td><td>_____</td><td></td><td></td><td>10nF_0603</td><td>_____</td><td></td><td></td><td></td><td>_____</td><td>Condensatori</td><td>10nF</td></tr>
<tr><td>1</td><td>10k</td><td>0028_CR0603JW103L</td><td>R0603-ROUND</td><td>R13</td><td>10K 0603</td><td>0603</td><td></td><td></td><td></td><td></td><td>_____</td><td></td><td></td><td>CR0603JW103L</td><td>_____</td><td></td><td></td><td></td><td>_____</td><td>Resistenze</td><td>10k</td></tr>
<tr><td>6</td><td>10uF</td><td>0474_TAJA475M016RNJ</td><td>SMC_A</td><td>C1, C2, C3, C4, C5, C9</td><td>4u7 tantalio Case A - testa gialla -Tantalio</td><td>CaseA_(1206)</td><td></td><td></td><td></td><td></td><td>_____</td><td></td><td></td><td>TAJA475M016RNJ</td><td>_____</td><td></td><td></td><td></td><td>_____</td><td>Condensatori</td><td>4u7</td></tr>
<tr><td>5</td><td>1uF</td><td>0142_10NF_0603</td><td>C0603-ROUND@1</td><td>C6, C10, C12, C13, C16</td><td>10nF 0603</td><td>0603</td><td></td><td></td><td></td><td></td><td>_____</td><td></td><td></td><td>10nF_0603</td><td>_____</td><td></td><td></td><td></td><td>_____</td><td>Condensatori</td><td>10nF</td></tr>
<tr><td>2</td><td>22R</td><td>0028_CR0603JW103L</td><td>R0603-ROUND</td><td>R1, R2</td><td>10K 0603</td><td>0603</td><td></td><td></td><td></td><td></td><td>_____</td><td></td><td></td><td>CR0603JW103L</td><td>_____</td><td></td><td></td><td></td><td>_____</td><td>Resistenze</td><td>10k</td></tr>
<tr><td>2</td><td>2N7002-T1_</td><td>2N7002-T1_</td><td>SOT23</td><td>Q1, Q2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>330R</td><td>0028_CR0603JW103L</td><td>R0603-ROUND</td><td>R15, R20, R22</td><td>10K 0603</td><td>0603</td><td></td><td></td><td></td><td></td><td>_____</td><td></td><td></td><td>CR0603JW103L</td><td>_____</td><td></td><td></td><td></td><td>_____</td><td>Resistenze</td><td>10k</td></tr>
<tr><td>12</td><td>4.7k</td><td>0028_CR0603JW103L</td><td>R0603-ROUND</td><td>R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R14, R21</td><td>10K 0603</td><td>0603</td><td></td><td></td><td></td><td></td><td>_____</td><td></td><td></td><td>CR0603JW103L</td><td>_____</td><td></td><td></td><td></td><td>_____</td><td>Resistenze</td><td>10k</td></tr>
<tr><td>1</td><td>AME8815BEGT330</td><td>AME8815BEGT330</td><td>SOT-223</td><td>U1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>ARDUINO_R3_ICSP_5</td><td>ARDUINO_R3_ICSP_5</td><td>ARDUINOR3_ICSP_5</td><td>M2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>BAT60A</td><td>BAT60A</td><td>BAT60A</td><td>D1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>CP2104</td><td>CP2104-F03-GMR</td><td>QFN50P400X400X80-25N</td><td>IC2</td><td>USB-to-UART 1-CH 576byte FIFO 3.3V Automotive 24-Pin QFN EP T/R</td><td></td><td>USB-to-UART 1-CH 576byte FIFO 3.3V Automotive 24-Pin QFN EP T/R</td><td>0.8mm</td><td>Silicon Labs</td><td>CP2104-F03-GMR</td><td></td><td>634-CP2104-F03-GMR</td><td>https://www.mouser.com/Search/Refine.aspx?Keyword=634-CP2104-F03-GMR</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>DIPSW02_SMD</td><td>DIPSW02_SMD</td><td>DIPSW02_SMD</td><td>SW1, SW2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>DIPSW03_SMD</td><td>DIPSW03_SMD</td><td>DIPSW03_SMD</td><td>SW3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>GL5537</td><td>GL5537</td><td>GL55</td><td>S3</td><td>GL5537 Photoresistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>GREEN</td><td>LED-1608</td><td>LED-1608</td><td>LED2, LED3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>HH-1M1608-121JT</td><td>BLM18PG471SN1D</td><td>0603-1608X90N</td><td>L1</td><td>FERRITE CHIP 470 OHM 1000MA 0603</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>LED-1608</td><td>LED-1608</td><td>LED-1608</td><td>LED1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>MICRO_USBDIP</td><td>MICRO_USBDIP</td><td>MICRO_USB_D</td><td>P1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>PINHD-1X9</td><td>PINHD-1X9</td><td>1X09</td><td>JP1, JP2, JP3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>SKHMPSE010</td><td>SKHMPSE010</td><td>SKHMPXE010</td><td>S1, S2</td><td>6.2 X 6.5mm TACT Switch (SMD)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>SN74LVC1G125DCKR</td><td>0040_SN74LVC1G125DCKR</td><td>SC70-5</td><td>U2, U3</td><td>Single bus buffer with 3-state output</td><td>SC70</td><td></td><td></td><td></td><td></td><td>_____</td><td></td><td></td><td>SN74LVC1G125DCKR</td><td>_____</td><td></td><td></td><td>U</td><td>_____</td><td>Circuito_Integrato</td><td>74LVC1G125DCKR</td></tr>
<tr><td>1</td><td>W25Q32BVSSIG</td><td>W25Q32BVSSIG</td><td>SOIC127P790X216-8N</td><td>IC1</td><td>3v 32Mbit Serial Flash with Dual and Quad SPI</td><td></td><td>3v 32Mbit Serial Flash with Dual and Quad SPI</td><td>2.16mm</td><td>Winbond</td><td>W25Q32BVSSIG</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>WIZFI360</td><td>WIZFI360</td><td>WIZFI360</td><td>M1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
