Altium Designer Pick and Place Locations
D:\OneDrive - wiznet.io\01.Work\00_ETC\W5100S Shield_for_RP2040\02.Schematic\W5100S_Ethernet_Shield_for_Pico_Final_210827\Project Outputs for W5100S_ETHERNET_SHIELD_FOR_PICO\Pick Place\Pick Place for W5100S_ETHERNET_SHIELD_FOR_PICO.txt

========================================================================================================================
File Design Information:

Date:       31-08-21
Time:       17:44
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                      Layer    Footprint          Center-X(mm) Center-Y(mm) Rotation Description                        
Logo       Comment                      TopLayer LOGO-WIZNET(SMALL) -967.9790    -816.6420    0        ""                                 
P1         RB1-125BAG1A                 TopLayer RB1-125BAG1A       7.9950       10.5000      270      RB1-125BAG1A                       
R17        330R                         TopLayer RES-0402           21.0000      6.0000       0        RES-0402                           
R16        330R                         TopLayer RES-0402           21.0000      7.0000       0        RES-0402                           
R15        300R                         TopLayer RES-0402           23.5000      8.5000       180      RES-0402                           
R14        12K/1%                       TopLayer RES-0402           26.0000      8.5000       180      RES-0402                           
R13        1M                           TopLayer RES-0402           27.0000      4.5000       90       RES-0402                           
R12        0R                           TopLayer RES-0402           27.0000      6.9000       270      RES-0402                           
R11        49.9R                        TopLayer RES-0402           23.4000      10.5000      0        RES-0402                           
R10        49.9R                        TopLayer RES-0402           23.4000      11.5000      0        RES-0402                           
R9         49.9R                        TopLayer RES-0402           23.4000      12.5000      0        RES-0402                           
R8         49.9R                        TopLayer RES-0402           23.4000      13.5000      0        RES-0402                           
R7         3.3R                         TopLayer RES-0402           26.0000      10.5000      0        RES-0402                           
R6         3.3R                         TopLayer RES-0402           26.0000      11.5000      0        RES-0402                           
R5         3.3R                         TopLayer RES-0402           26.0000      12.5000      0        RES-0402                           
R4         3.3R                         TopLayer RES-0402           26.0000      13.5000      0        RES-0402                           
R3         4.7K                         TopLayer RES-0402           30.0000      16.2000      0        RES-0402                           
R2         10K                          TopLayer RES-0402           52.3000      11.5000      90       RES-0402                           
R1         300R                         TopLayer RES-0402           49.0000      8.5000       0        RES-0402                           
LD1        LED-0603                     TopLayer LED-0603-RED       52.3000      8.5000       0        LED-0603                           
C19        18pF                         TopLayer CAP-0402           26.0000      4.5000       270      "Ceramic CAP 0402(1005)"           
C18        18pF                         TopLayer CAP-0402           26.0000      6.9000       90       "Ceramic CAP 0402(1005)"           
C16        0.1uF                        TopLayer CAP-0402           21.0000      10.5000      0        "Ceramic CAP 0402(1005)"           
C15        0.1uF                        TopLayer CAP-0402           21.0000      12.5000      0        "Ceramic CAP 0402(1005)"           
C14        0.1uF                        TopLayer CAP-0402           18.5000      12.5000      180      "Ceramic CAP 0402(1005)"           
C13        0.1uF                        TopLayer CAP-0402           52.8000      12.9000      180      "Ceramic CAP 0402(1005)"           
C12        1uF                          TopLayer CAP-0402           53.3000      11.5000      270      "Ceramic CAP 0402(1005)"           
C11        0.1uF                        TopLayer CAP-0402           32.5000      16.2000      0        "Ceramic CAP 0402(1005)"           
C10        0.1uF                        TopLayer CAP-0402           40.5000      10.5000      180      "Ceramic CAP 0402(1005)"           
C9         0.1uF                        TopLayer CAP-0402           35.5000      3.9000       90       "Ceramic CAP 0402(1005)"           
C8         0.1uF                        TopLayer CAP-0402           40.5000      6.5000       0        "Ceramic CAP 0402(1005)"           
C7         1uF                          TopLayer CAP-0402           31.5000      3.9000       90       "Ceramic CAP 0402(1005)"           
C6         0.1uF                        TopLayer CAP-0402           40.5000      8.5000       0        "Ceramic CAP 0402(1005)"           
C5         0.1uF                        TopLayer CAP-0402           26.0000      9.5000       0        "Ceramic CAP 0402(1005)"           
C4         0.1uF                        TopLayer CAP-0402           32.5000      3.9000       90       "Ceramic CAP 0402(1005)"           
C3         0.1uF                        TopLayer CAP-0402           40.5000      12.5000      180      "Ceramic CAP 0402(1005)"           
C2         0.1uF                        TopLayer CAP-0402           37.0000      3.9000       90       "Ceramic CAP 0402(1005)"           
Y1         25MHz                        TopLayer OSC-82J0626        24.0000      5.5000       270      "X-tal 25MHz,3.2x2.5 SMD, CL=18pF" 
L4         HH-1M1608-121JT              TopLayer IND-0603           49.0000      4.5000       180      "Inductor 0603(1608)"              
L3         HH-1M1608-121JT              TopLayer IND-0603           44.5000      6.5000       180      "Inductor 0603(1608)"              
L2         HH-1M1608-121JT              TopLayer IND-0603           44.5000      8.5000       0        "Inductor 0603(1608)"              
L1         HH-1M1608-121JT              TopLayer IND-0603           49.0000      6.5000       0        "Inductor 0603(1608)"              
C17        1nF/2kV                      TopLayer CAP-1808           23.0000      16.5000      180      "Ceramic CAP 1808(4520)"           
C1         1uF                          TopLayer cap-0402           44.6000      10.5000      0        "Ceramic CAP 0603(1608)"           
U1         LM8805SF5-33V                TopLayer SOT-23-5L          49.5000      11.5000      180      "600mA CMOS LDO Regulator"         
J2         "2.54mm 1x20 Pin Header DIP" TopLayer IDC-1X20           42.5000      0.8050       0        "2.54mm 1x20 Pin Header DIP"       
J1         "2.54mm 1x20 Pin Header DIP" TopLayer IDC-1X20           42.5000      20.1950      180      "2.54mm 1x20 Pin Header DIP"       
U2         W5100S                       TopLayer LQFP48(0.5/9.0)    33.9375      10.5000      0        "WIZnet Hardwired TCP/IP Chip"     
