<b>Partlist exported from D:/01.Work/00_ETC/WiFi360io-C/02.Schematic/WizFi360io-C_SCH_V100/WizFi360io-C_SCH_V100.sch at 2019-09-20 금요일 오후 6:41</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>CASE</b></td><td><b>MONTHLY_USAGE</b></td><td><b>PART_NUMBER</b></td><td><b>PRICE</b></td><td><b>SUPPLIER</b></td><td><b>TYPE</b></td><td><b>VALUE</b></td></tr>
<tr><td>1</td><td></td><td>PINHD-1X4</td><td>1X04</td><td>JP2</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>PINHD-1X6NO_SILK</td><td>1X06_NO_SILK</td><td>JP1</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>100nF</td><td>0142_10NF_0603</td><td>C0603-ROUND@1</td><td>C1, C2, C3, C4</td><td>10nF 0603</td><td>0603</td><td>_____</td><td>10nF_0603</td><td>_____</td><td>_____</td><td>Condensatori</td><td>10nF</td></tr>
<tr><td>3</td><td>2N7002-T1_</td><td>2N7002-T1_</td><td>SOT23</td><td>Q1, Q2, Q3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>330R</td><td>0028_CR0603JW103L</td><td>R0603-ROUND</td><td>R7, R8</td><td>10K 0603</td><td>0603</td><td>_____</td><td>CR0603JW103L</td><td>_____</td><td>_____</td><td>Resistenze</td><td>10k</td></tr>
<tr><td>6</td><td>4.7k</td><td>0028_CR0603JW103L</td><td>R0603-ROUND</td><td>R1, R2, R3, R4, R5, R6</td><td>10K 0603</td><td>0603</td><td>_____</td><td>CR0603JW103L</td><td>_____</td><td>_____</td><td>Resistenze</td><td>10k</td></tr>
<tr><td>1</td><td>AME8815BEGT330</td><td>AME8815BEGT330</td><td>SOT-223</td><td>U1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>GREEN</td><td>LED-1608</td><td>LED-1608</td><td>LED2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>LED-1608</td><td>LED-1608</td><td>LED-1608</td><td>LED1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>NC</td><td>L-1608</td><td>L-1608</td><td>L1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>SMW200-H06GSMD</td><td>SMW200-H06GSMD</td><td>SMW200-H06G</td><td>JP3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>WIZFI360</td><td>WIZFI360</td><td>WIZFI360</td><td>M1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
