Partlist exported from D:/01.Work/06_WizFi/06_WizFi360/WizFi360-EVB/02.Schematic/WizFi360-EVB-Mini_V101/WizFi360-EVB-Mini_V100.sch at 2019-10-15 화요일 오후 5:35

Qty Value           Device              Package              Parts              Description                                                     CASE         DESCRIPTION                                                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MONTHLY_USAGE MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   PART_NUMBER    PRICE RS_PART_NUMBER RS_PRICE-STOCK SUPPLIER TYPE         VALUE
2                   PINHD-1X15          1X15                 JP1, JP2           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                         
5   100nF           0142_10NF_0603      C0603-ROUND@1        C1, C3, C4, C8, C9 10nF 0603                                                       0603                                                                                                                           _____                                                                                                 10nF_0603      _____                               _____    Condensatori 10nF 
2   1uF             0142_10NF_0603      C0603-ROUND@1        C5, C7             10nF 0603                                                       0603                                                                                                                           _____                                                                                                 10nF_0603      _____                               _____    Condensatori 10nF 
2   22R             0028_CR0603JW103L   R0603-ROUND          R4, R5             10K 0603                                                        0603                                                                                                                           _____                                                                                                 CR0603JW103L   _____                               _____    Resistenze   10k  
1   330R            0028_CR0603JW103L   R0603-ROUND          R7                 10K 0603                                                        0603                                                                                                                           _____                                                                                                 CR0603JW103L   _____                               _____    Resistenze   10k  
2   4.7k            0028_CR0603JW103L   R0603-ROUND          R3, R6             10K 0603                                                        0603                                                                                                                           _____                                                                                                 CR0603JW103L   _____                               _____    Resistenze   10k  
2   4.7uF           0474_TAJA475M016RNJ SMC_A                C2, C6             4u7 tantalio Case A - testa gialla -Tantalio                    CaseA_(1206)                                                                                                                   _____                                                                                                 TAJA475M016RNJ _____                               _____    Condensatori 4u7  
1   470R            0028_CR0603JW103L   R0603-ROUND          R9                 10K 0603                                                        0603                                                                                                                           _____                                                                                                 CR0603JW103L   _____                               _____    Resistenze   10k  
1   AME8815BEGT330  AME8815BEGT330      SOT-223              U1                                                                                                                                                                                                                                                                                                                                                                                                    
1   BAT60A          BAT60A              BAT60A               D1                                                                                                                                                                                                                                                                                                                                                                                                    
1   CP2104-F03-GMR  CP2104-F03-GMR      QFN50P400X400X80-25N U2                 USB-to-UART 1-CH 576byte FIFO 3.3V Automotive 24-Pin QFN EP T/R              USB-to-UART 1-CH 576byte FIFO 3.3V Automotive 24-Pin QFN EP T/R 0.8mm  Silicon Labs      CP2104-F03-GMR                         634-CP2104-F03-GMR https://www.mouser.com/Search/Refine.aspx?Keyword=634-CP2104-F03-GMR                                                                               
1   HH-1M1608-121JT BLM18PG471SN1D      0603-1608X90N        L1                 FERRITE CHIP 470 OHM 1000MA 0603                                                                                                                                                                                                                                                                                                                                                   
1   LED-1608        LED-1608            LED-1608             LED1                                                                                                                                                                                                                                                                                                                                                                                                  
1   MICRO_USBDIP    MICRO_USBDIP        MICRO_USB_D          P1                                                                                                                                                                                                                                                                                                                                                                                                    
2   PTS820          PTS820              PTS820               SW1, SW2                                                                                                                                                                                                                                                                                                                                                                                              
1   WIZFI360        WIZFI360            WIZFI360             M1                                                                                                                                                                                                                                                                                                                                                                                                    
1   YSS-1201S-2MM   YSS-1201S-2MM       YSS-1201S-2MM        SW3                                                                                                                                                                                                                                                                                                                                                                                                   
