Altium Designer Pick and Place Locations
D:\WORK\WIZnet\71.W5500-EVB-Pico\V100\Project Outputs for W5500-EVB-Pico_V100\Pick Place Output\Pick Place for W5500-EVB-Pico_V100.txt

========================================================================================================================
File Design Information:

Date:       28-01-22
Time:       14:18
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                      Layer    Footprint          Center-X(mm) Center-Y(mm) Rotation Description                                                      
SW2        PTS820                       TopLayer PTS820             59.1000      16.2000      0        "TACT Switch (SMD)"                                              
R33        4.7K                         TopLayer RES-0402           36.4000      13.0000      180      RES-0402                                                         
R32        4.7K                         TopLayer RES-0402           36.4000      14.0000      180      RES-0402                                                         
R31        1K                           TopLayer RES-0402           55.9000      15.5000      270      RES-0402                                                         
C37        4.7uF                        TopLayer CAP-0805           29.5000      4.2000       90       "Ceramic CAP 0805(2012)"                                         
C36        6.8nF                        TopLayer CAP-0402           18.5000      9.5000       180      "Ceramic CAP 0402(1005)"                                         
C35        6.8nF                        TopLayer CAP-0402           18.5000      8.5000       180      "Ceramic CAP 0402(1005)"                                         
P1         "Micro USB"                  TopLayer MICRO_5P_B_DBX_6.4 72.2200      10.5000      180      "Micro USB B Connector SMD"                                      
Q1         Q-2N7002                     TopLayer SOT23-3L           55.8000      4.4000       270      "N-Channel 60-V (D-S) MOSFET"                                    
P2         J1B1211CCD                   TopLayer RJ45-J1B1211CCD    8.2050       10.5000      270      J1B1211CCD                                                       
LD2        Green                        TopLayer LED-0603-GREEN     69.3000      16.0000      90       LED-0603                                                         
J3         "2.54mm 1x3 Pin Header DIP"  TopLayer IDC-1X3            41.8400      4.0000       0        "2.54mm 1x3 Pin Header DIP"                                      
D1         BAT60A                       TopLayer SOD-323(1-C,2-A)   67.7000      6.0000       90       "Silicon Schottky Diode"                                         
Y2         25MHz                        TopLayer OSC-82J0626        38.9000      10.0000      90       "X-tal 25MHz,3.2x2.5 SMD, CL=18pF"                               
U4         W25Q16JVZPIM                 TopLayer WSON8(6X5_1.27)    61.5000      11.0000      180      "3V 16M-BIT
SERIAL FLASH MEMORY WITH
DUAL/QUAD SPI, QPI & DTR" 
U3         W5500                        TopLayer W5500-LQFP48       29.0000      11.0000      0        "WIZnet Hardwired TCP/IP Chip"                                   
SW1        PTS820                       TopLayer PTS820             64.9000      16.2000      180      "TACT Switch (SMD)"                                              
R30        470R                         TopLayer RES-0402           18.5000      2.9000       0        RES-0402                                                         
R29        470R                         TopLayer RES-0402           18.5000      3.9000       0        RES-0402                                                         
R28        10R/1%                       TopLayer RES-0402           18.5000      13.5000      180      RES-0402                                                         
R27        12.4K/1%                     TopLayer RES-0402           20.9000      6.5000       180      RES-0402                                                         
R26        1K                           TopLayer RES-0402           68.1000      15.9000      90       RES-0402                                                         
R25        NC                           TopLayer RES-0402           68.1000      13.4000      270      RES-0402                                                         
R24        1M                           TopLayer RES-0402           35.9000      9.0000       90       RES-0402                                                         
R23        0R                           TopLayer RES-0402           35.9000      11.0000      270      RES-0402                                                         
R22        49.9R                        TopLayer RES-0402           18.5000      7.5000       0        RES-0402                                                         
R21        49.9R                        TopLayer RES-0402           18.5000      10.5000      0        RES-0402                                                         
R20        49.9R                        TopLayer RES-0402           18.5000      12.5000      180      RES-0402                                                         
R19        49.9R                        TopLayer RES-0402           18.5000      11.5000      180      RES-0402                                                         
R18        3.3R                         TopLayer RES-0402           20.9000      8.5000       0        RES-0402                                                         
C34        0.1uF                        TopLayer CAP-0402           59.0000      7.0000       90       "Ceramic CAP 0402(1005)"                                         
C33        18pF                         TopLayer CAP-0402           36.9000      11.0000      90       "Ceramic CAP 0402(1005)"                                         
C32        18pF                         TopLayer CAP-0402           36.9000      9.0000       270      "Ceramic CAP 0402(1005)"                                         
C31        1nF/2kV                      TopLayer CAP-1808           21.0000      16.8000      180      "Ceramic CAP 1808(4520)"                                         
C30        0.1uF                        TopLayer CAP-0402           18.5000      6.5000       180      "Ceramic CAP 0402(1005)"                                         
C29        0.1uF                        TopLayer CAP-0402           31.9000      3.8000       90       "Ceramic CAP 0402(1005)"                                         
C28        22nF                         TopLayer CAP-0402           18.5000      14.5000      180      "Ceramic CAP 0402(1005)"                                         
C27        15pF                         TopLayer CAP-0402           41.6000      12.5000      0        "Ceramic CAP 0402(1005)"                                         
C26        15pF                         TopLayer CAP-0402           43.6000      12.5000      180      "Ceramic CAP 0402(1005)"                                         
C25        0.1uF                        TopLayer CAP-0402           58.5000      4.5000       0        "Ceramic CAP 0402(1005)"                                         
C24        1uF                          TopLayer CAP-0402           36.4000      7.0000       180      "Ceramic CAP 0402(1005)"                                         
C23        0.1uF                        TopLayer CAP-0402           34.3000      3.8000       270      "Ceramic CAP 0402(1005)"                                         
C22        0.1uF                        TopLayer CAP-0402           27.1000      3.8000       90       "Ceramic CAP 0402(1005)"                                         
C21        0.1uF                        TopLayer CAP-0402           20.9000      7.5000       0        "Ceramic CAP 0402(1005)"                                         
C20        1uF                          TopLayer CAP-0402           20.9000      10.5000      0        "Ceramic CAP 0402(1005)"                                         
R17        3.3R                         TopLayer RES-0402           20.9000      9.5000       0        RES-0402                                                         
R16        3.3R                         TopLayer RES-0402           20.9000      11.5000      0        RES-0402                                                         
R15        3.3R                         TopLayer RES-0402           20.9000      12.5000      0        RES-0402                                                         
R14        1K                           TopLayer RES-0402           41.6000      11.5000      0        RES-0402                                                         
R13        NC                           TopLayer RES-0402           43.6000      11.5000      0        RES-0402                                                         
R12        4.7K                         TopLayer RES-0402           31.2000      16.9000      180      RES-0402                                                         
R11        470R                         TopLayer RES-0402           69.3000      13.5000      270      RES-0402                                                         
R10        1R                           TopLayer RES-0402           56.0000      6.5000       0        RES-0402                                                         
R9         27R                          TopLayer RES-0402           68.4000      9.5000       180      RES-0402                                                         
R8         100K                         TopLayer RES-0402           58.5000      5.5000       180      RES-0402                                                         
R7         200R                         TopLayer RES-0402           58.0000      7.0000       270      RES-0402                                                         
R6         27R                          TopLayer RES-0402           68.4000      10.5000      180      RES-0402                                                         
R5         200K                         TopLayer RES-0402           58.5000      3.5000       0        RES-0402                                                         
R4         10K                          TopLayer RES-0402           69.2000      4.7000       90       RES-0402                                                         
R3         100K                         TopLayer RES-0402           65.0000      3.0000       0        RES-0402                                                         
R2         5.6K                         TopLayer RES-0402           69.2000      6.7000       90       RES-0402                                                         
R1         470R                         TopLayer RES-0402           60.2000      7.0000       270      RES-0402                                                         
LD1        Red                          TopLayer LED-0603-RED       60.2000      4.5000       270      LED-0603                                                         
C19        0.1uF                        TopLayer CAP-0402           28.1000      3.8000       90       "Ceramic CAP 0402(1005)"                                         
C18        0.1uF                        TopLayer CAP-0402           30.9000      3.8000       90       "Ceramic CAP 0402(1005)"                                         
C16        0.1uF                        TopLayer CAP-0402           25.5000      17.9000      0        "Ceramic CAP 0402(1005)"                                         
C15        0.1uF                        TopLayer CAP-0402           25.5000      16.9000      0        "Ceramic CAP 0402(1005)"                                         
C14        0.1uF                        TopLayer CAP-0402           42.6000      8.2000       90       "Ceramic CAP 0402(1005)"                                         
C13        0.1uF                        TopLayer CAP-0402           48.4000      4.5000       90       "Ceramic CAP 0402(1005)"                                         
C12        0.1uF                        TopLayer CAP-0402           48.6000      17.1000      270      "Ceramic CAP 0402(1005)"                                         
C11        0.1uF                        TopLayer CAP-0402           53.0000      4.8000       90       "Ceramic CAP 0402(1005)"                                         
C10        0.1uF                        TopLayer CAP-0402           55.5000      10.0000      90       "Ceramic CAP 0402(1005)"                                         
C9         0.1uF                        TopLayer CAP-0402           56.5000      10.0000      90       "Ceramic CAP 0402(1005)"                                         
C8         0.1uF                        TopLayer CAP-0402           54.4000      14.9000      180      "Ceramic CAP 0402(1005)"                                         
C7         1uF                          TopLayer CAP-0402           56.0000      7.5000       180      "Ceramic CAP 0402(1005)"                                         
C6         0.1uF                        TopLayer CAP-0402           56.0000      12.0000      270      "Ceramic CAP 0402(1005)"                                         
C5         0.1uF                        TopLayer CAP-0402           56.0000      8.5000       180      "Ceramic CAP 0402(1005)"                                         
C4         1uF                          TopLayer CAP-0402           43.8000      8.2000       90       "Ceramic CAP 0402(1005)"                                         
C3         0.1uF                        TopLayer CAP-0402           67.4000      8.5000       180      "Ceramic CAP 0402(1005)"                                         
C2         1uF                          TopLayer CAP-0402           62.1000      7.3000       270      "Ceramic CAP 0402(1005)"                                         
Y1         12MHz                        TopLayer OSC-TZ1067B        42.6000      14.5000      180      "X-tal 12MHz,3.2x2.5 SMD, CL=20pF"                               
L1         HH-1M1608-121JT              TopLayer IND-0603           33.1000      4.2000       270      "Inductor 0603(1608)"                                            
C17        1uF                          TopLayer CAP-0402           20.9000      5.4000       0        "Ceramic CAP 0402(1005)"                                         
C1         1uF                          TopLayer CAP-0402           62.2000      4.1000       270      "Ceramic CAP 0402(1005)"                                         
U1         LM8805SF5-33V                TopLayer SOT-23-5L          64.5000      6.0000       90       "600mA CMOS LDO Regulator"                                       
J2         "2.54mm 1x20 Pin Header DIP" TopLayer IDC-1X20           49.5000      0.8050       0        "2.54mm 1x20 Pin Header DIP"                                     
J1         "2.54mm 1x20 Pin Header DIP" TopLayer IDC-1X20           49.5000      20.1950      180      "2.54mm 1x20 Pin Header DIP"                                     
U2         RP2040                       TopLayer QFN56(0.4/7X7)     50.0000      10.5000      270      "Raspverry Pi, Dual ARM Cortex-M0+ @ 133MHz"                     
