Altium Designer Pick and Place Locations
D:\OneDrive - wiznet.io\01.Work\00_ETC\W5100S-EVB_for_RP2040\02.Schematic\W5100S_for_RP2040 - Final (210831)A\Project Outputs for W5100S_for_RP2040\Pick Place\Pick Place for W5100S_for_RP2040.txt

========================================================================================================================
File Design Information:

Date:       03-09-21
Time:       18:56
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                      Layer    Footprint        Center-X(mm) Center-Y(mm) Rotation Description                                                      
P1         "Micro USB"                  TopLayer USB-MOLEX-47346  72.2200      10.5000      180      "Micro USB B Connector SMD"                                      
Q1         Q-2N7002                     TopLayer SOT23-3L         55.8000      4.4000       270      "N-Channel 60-V (D-S) MOSFET"                                    
P2         RB1-125BAG1A                 TopLayer RB1-125BAG1A     7.9950       10.5000      270      RB1-125BAG1A                                                     
LD2        Green                        TopLayer LED-0603-GREEN   69.2000      16.0000      90       LED-0603                                                         
J3         "2.54mm 1x3 Pin Header DIP"  TopLayer IDC-1X3          41.8400      4.0000       0        "2.54mm 1x3 Pin Header DIP"                                      
D1         BAT60A                       TopLayer SOD-323(1-C,2-A) 67.7000      6.0000       90       "Silicon Schottky Diode"                                         
Y2         25MHz                        TopLayer OSC-82J0626      21.5000      5.8000       270      "X-tal 25MHz,3.2x2.5 SMD, CL=18pF"                               
U4         W25Q16JVZPIM                 TopLayer WSON8(6X5_1.27)  61.5000      11.0000      180      "3V 16M-BIT
SERIAL FLASH MEMORY WITH
DUAL/QUAD SPI, QPI & DTR" 
U3         W5100S                       TopLayer LQFP48(0.5/9.0)  30.5000      10.4875      0        "WIZnet Hardwired TCP/IP Chip"                                   
SW1        PTS820                       TopLayer PTS820           64.6000      16.1000      180      "TACT Switch (SMD)"                                              
R30        470R                         TopLayer RES-0402         18.5000      2.9000       0        RES-0402                                                         
R29        470R                         TopLayer RES-0402         18.5000      3.9000       0        RES-0402                                                         
R28        300R                         TopLayer RES-0402         20.5000      8.9000       180      RES-0402                                                         
R27        12K/1%                       TopLayer RES-0402         23.0000      8.9000       180      RES-0402                                                         
R26        1K                           TopLayer RES-0402         68.0000      15.9000      90       RES-0402                                                         
R25        NC                           TopLayer RES-0402         68.0000      13.4000      270      RES-0402                                                         
R24        1M                           TopLayer RES-0402         24.5000      4.8000       90       RES-0402                                                         
R23        0R                           TopLayer RES-0402         24.5000      6.8000       270      RES-0402                                                         
R22        49.9R                        TopLayer RES-0402         20.5000      10.9000      0        RES-0402                                                         
R21        49.9R                        TopLayer RES-0402         20.5000      11.9000      0        RES-0402                                                         
R20        49.9R                        TopLayer RES-0402         20.5000      12.9000      0        RES-0402                                                         
R19        49.9R                        TopLayer RES-0402         20.5000      13.9000      0        RES-0402                                                         
R18        3.3R                         TopLayer RES-0402         23.0000      10.9000      0        RES-0402                                                         
C34        0.1uF                        TopLayer CAP-0402         59.0000      7.0000       90       "Ceramic CAP 0402(1005)"                                         
C33        18pF                         TopLayer CAP-0402         23.5000      4.8000       270      "Ceramic CAP 0402(1005)"                                         
C32        18pF                         TopLayer CAP-0402         23.5000      6.8000       90       "Ceramic CAP 0402(1005)"                                         
C31        1nF/2kV                      TopLayer CAP-1808         21.0000      16.5000      180      "Ceramic CAP 1808(4520)"                                         
C30        0.1uF                        TopLayer CAP-0402         19.0000      11.4000      270      "Ceramic CAP 0402(1005)"                                         
C29        0.1uF                        TopLayer CAP-0402         19.0000      13.4000      90       "Ceramic CAP 0402(1005)"                                         
C28        0.1uF                        TopLayer CAP-0402         18.0000      11.4000      270      "Ceramic CAP 0402(1005)"                                         
C27        15pF                         TopLayer CAP-0402         41.6000      12.5000      0        "Ceramic CAP 0402(1005)"                                         
C26        15pF                         TopLayer CAP-0402         43.6000      12.5000      180      "Ceramic CAP 0402(1005)"                                         
C25        0.1uF                        TopLayer CAP-0402         58.5000      4.5000       0        "Ceramic CAP 0402(1005)"                                         
C24        0.1uF                        TopLayer CAP-0402         32.0000      4.0000       90       "Ceramic CAP 0402(1005)"                                         
C23        0.1uF                        TopLayer CAP-0402         30.0000      16.5000      180      "Ceramic CAP 0402(1005)"                                         
C22        0.1uF                        TopLayer CAP-0402         36.9000      9.4000       0        "Ceramic CAP 0402(1005)"                                         
C21        0.1uF                        TopLayer CAP-0402         36.3000      11.3000      270      "Ceramic CAP 0402(1005)"                                         
C20        1uF                          TopLayer CAP-0402         30.0000      4.0000       90       "Ceramic CAP 0402(1005)"                                         
R17        3.3R                         TopLayer RES-0402         23.0000      11.9000      0        RES-0402                                                         
R16        3.3R                         TopLayer RES-0402         23.0000      12.9000      0        RES-0402                                                         
R15        3.3R                         TopLayer RES-0402         23.0000      13.9000      0        RES-0402                                                         
R14        1K                           TopLayer RES-0402         41.6000      11.5000      0        RES-0402                                                         
R13        NC                           TopLayer RES-0402         43.6000      11.5000      0        RES-0402                                                         
R12        4.7K                         TopLayer RES-0402         26.4000      16.5000      0        RES-0402                                                         
R11        470R                         TopLayer RES-0402         69.2000      13.5000      270      RES-0402                                                         
R10        1R                           TopLayer RES-0402         56.0000      6.5000       0        RES-0402                                                         
R9         27R                          TopLayer RES-0402         68.4000      9.5000       180      RES-0402                                                         
R8         100K                         TopLayer RES-0402         58.5000      5.5000       180      RES-0402                                                         
R7         200R                         TopLayer RES-0402         58.0000      7.0000       270      RES-0402                                                         
R6         27R                          TopLayer RES-0402         68.4000      10.5000      180      RES-0402                                                         
R5         200K                         TopLayer RES-0402         58.5000      3.5000       0        RES-0402                                                         
R4         10K                          TopLayer RES-0402         69.2000      4.7000       90       RES-0402                                                         
R3         100K                         TopLayer RES-0402         65.0000      3.0000       0        RES-0402                                                         
R2         5.6K                         TopLayer RES-0402         69.2000      6.7000       90       RES-0402                                                         
R1         470R                         TopLayer RES-0402         60.2000      7.0000       270      RES-0402                                                         
LD1        Red                          TopLayer LED-0603-RED     60.2000      4.5000       270      LED-0603                                                         
C19        0.1uF                        TopLayer CAP-0402         39.6000      9.4000       180      "Ceramic CAP 0402(1005)"                                         
C18        0.1uF                        TopLayer CAP-0402         23.0000      9.9000       0        "Ceramic CAP 0402(1005)"                                         
C16        0.1uF                        TopLayer CAP-0402         36.3000      13.4000      90       "Ceramic CAP 0402(1005)"                                         
C15        0.1uF                        TopLayer CAP-0402         33.5000      4.0000       90       "Ceramic CAP 0402(1005)"                                         
C14        0.1uF                        TopLayer CAP-0402         42.6000      8.2000       90       "Ceramic CAP 0402(1005)"                                         
C13        0.1uF                        TopLayer CAP-0402         48.4000      4.5000       90       "Ceramic CAP 0402(1005)"                                         
C12        0.1uF                        TopLayer CAP-0402         48.6000      17.1000      270      "Ceramic CAP 0402(1005)"                                         
C11        0.1uF                        TopLayer CAP-0402         53.0000      4.8000       90       "Ceramic CAP 0402(1005)"                                         
C10        0.1uF                        TopLayer CAP-0402         55.5000      10.0000      90       "Ceramic CAP 0402(1005)"                                         
C9         0.1uF                        TopLayer CAP-0402         56.5000      10.0000      90       "Ceramic CAP 0402(1005)"                                         
C8         0.1uF                        TopLayer CAP-0402         54.4000      14.8000      180      "Ceramic CAP 0402(1005)"                                         
C7         1uF                          TopLayer CAP-0402         56.0000      7.5000       180      "Ceramic CAP 0402(1005)"                                         
C6         0.1uF                        TopLayer CAP-0402         55.5000      12.0000      270      "Ceramic CAP 0402(1005)"                                         
C5         0.1uF                        TopLayer CAP-0402         56.0000      8.5000       180      "Ceramic CAP 0402(1005)"                                         
C4         1uF                          TopLayer CAP-0402         43.8000      8.2000       90       "Ceramic CAP 0402(1005)"                                         
C3         0.1uF                        TopLayer CAP-0402         67.4000      8.5000       180      "Ceramic CAP 0402(1005)"                                         
C2         1uF                          TopLayer CAP-0402         62.1000      7.3000       270      "Ceramic CAP 0402(1005)"                                         
Y1         12MHz                        TopLayer OSC-TZ1067B      42.6000      14.5000      180      "X-tal 12MHz,3.2x2.5 SMD, CL=20pF"                               
L3         HH-1M1608-121JT              TopLayer IND-0603         37.4000      7.4000       90       "Inductor 0603(1608)"                                            
L2         HH-1M1608-121JT              TopLayer IND-0603         39.1000      7.4000       270      "Inductor 0603(1608)"                                            
L1         HH-1M1608-121JT              TopLayer IND-0603         35.5000      15.2000      180      "Inductor 0603(1608)"                                            
C17        0.1uF                        TopLayer CAP-0402         26.6000      4.0000       90       "Ceramic CAP 0402(1005)"                                         
C1         1uF                          TopLayer CAP-0402         62.2000      4.1000       270      "Ceramic CAP 0402(1005)"                                         
U1         LM8805SF5-33V                TopLayer SOT-23-5L        64.5000      6.0000       90       "600mA CMOS LDO Regulator"                                       
J2         "2.54mm 1x20 Pin Header DIP" TopLayer IDC-1X20         49.5000      0.8050       0        "2.54mm 1x20 Pin Header DIP"                                     
J1         "2.54mm 1x20 Pin Header DIP" TopLayer IDC-1X20         49.5000      20.1950      180      "2.54mm 1x20 Pin Header DIP"                                     
U2         RP2040                       TopLayer QFN56(0.4/7X7)   50.0000      10.5000      270      "Raspverry Pi, Dual ARM Cortex-M0+ @ 133MHz"                     
