Altium Designer Pick and Place Locations
D:\OneDrive - wiznet.io\01.Work\03_Network Module\03_W5500-io\02.Schematic\W5500-io_V100_Final\Project Outputs for W5500-io_V100\Pick Place\Pick Place for W5500-io_V100.txt

========================================================================================================================
File Design Information:

Date:       05-07-22
Time:       13:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                     Layer    Footprint        Center-X(mm) Center-Y(mm) Rotation Description                        
C18        0.1uF                       TopLayer CAP-0402         3.3000       7.9000       0        "Ceramic CAP 0402(1005)"           
C17        4.7uF                       TopLayer CAP-0805         3.7000       10.3000      0        "Ceramic CAP 0805(2012)"           
C16        18pF                        TopLayer CAP-0402         7.8000       1.1000       0        "Ceramic CAP 0402(1005)"           
Y1         25MHz                       TopLayer OSC-82J0626      7.8000       3.5000       270      "X-tal 25MHz,3.2x2.5 SMD, CL=18pF" 
U1         W5500                       TopLayer W5500-LQFP48     10.5000      11.0000      270      "WIZnet Hardwired TCP/IP Chip"     
R15        12.4K/1%                    TopLayer RES-0402         8.0000       17.7000      90       RES-0402                           
R14        0R                          TopLayer RES-0402         10.5000      2.5000       0        RES-0402                           
R13        1M                          TopLayer RES-0402         10.5000      3.5000       0        RES-0402                           
R12        49.9R                       TopLayer RES-0402         9.0000       20.1000      270      RES-0402                           
R11        49.9R                       TopLayer RES-0402         12.0000      20.1000      270      RES-0402                           
R10        3.3R                        TopLayer RES-0402         10.0000      17.7000      270      RES-0402                           
R9         3.3R                        TopLayer RES-0402         11.0000      17.7000      270      RES-0402                           
R8         3.3R                        TopLayer RES-0402         13.0000      17.7000      270      RES-0402                           
R7         3.3R                        TopLayer RES-0402         14.0000      17.7000      270      RES-0402                           
R6         4.7K                        TopLayer RES-0402         12.7000      3.5000       90       RES-0402                           
R5         4.7K                        TopLayer RES-0402         13.7000      3.5000       90       RES-0402                           
R4         10R/1%                      TopLayer RES-0402         15.5000      19.6000      180      RES-0402                           
R3         49.9R                       TopLayer RES-0402         14.0000      20.1000      90       RES-0402                           
R2         49.9R                       TopLayer RES-0402         13.0000      20.1000      90       RES-0402                           
R1         4.7K                        TopLayer RES-0402         16.8000      8.2000       0        RES-0402                           
L1         HH-1M1608-121JT             TopLayer IND-0603         16.8000      15.0000      90       "Inductor 0603(1608)"              
J3         "2.54mm 1x7 Pin Header DIP" TopLayer IDC-1X7(WI510IO) 19.3500      9.8800       270      "2.54mm 1x7 Pin Header DIP"        
J2         "2.54mm 1x7 Pin Header DIP" TopLayer IDC-1X7(WI510IO) 0.6500       9.8800       270      "2.54mm 1x7 Pin Header DIP"        
J1         "2.54mm 1x6 Pin Header DIP" TopLayer IDC-1X6(WI510IO) 9.9500       23.3500      180      "2.54mm 1x6 Pin Header DIP"        
C15        18pF                        TopLayer CAP-0402         5.7000       3.5000       90       "Ceramic CAP 0402(1005)"           
C14        0.1uF                       TopLayer CAP-0402         8.0000       20.1000      90       "Ceramic CAP 0402(1005)"           
C13        6.8nF                       TopLayer CAP-0402         10.0000      20.1000      90       "Ceramic CAP 0402(1005)"           
C12        6.8nF                       TopLayer CAP-0402         11.0000      20.1000      90       "Ceramic CAP 0402(1005)"           
C11        22nF                        TopLayer CAP-0402         15.5000      20.6000      180      "Ceramic CAP 0402(1005)"           
C10        0.1uF                       TopLayer CAP-0402         3.3000       12.7000      0        "Ceramic CAP 0402(1005)"           
C9         0.1uF                       TopLayer CAP-0402         16.8000      17.7000      270      "Ceramic CAP 0402(1005)"           
C8         0.1uF                       TopLayer CAP-0402         3.3000       11.7000      0        "Ceramic CAP 0402(1005)"           
C7         1uF                         TopLayer CAP-0402         9.0000       17.7000      270      "Ceramic CAP 0402(1005)"           
C6         0.1uF                       TopLayer CAP-0402         7.0000       17.7000      270      "Ceramic CAP 0402(1005)"           
C5         0.1uF                       TopLayer CAP-0402         3.3000       8.9000       0        "Ceramic CAP 0402(1005)"           
C4         1uF                         TopLayer CAP-0402         12.0000      17.7000      270      "Ceramic CAP 0402(1005)"           
C3         0.1uF                       TopLayer CAP-0402         4.0000       3.5000       90       "Ceramic CAP 0402(1005)"           
C2         0.1uF                       TopLayer CAP-0402         16.8000      12.8000      180      "Ceramic CAP 0402(1005)"           
C1         1uF                         TopLayer CAP-0402         16.8000      11.7500      180      "Ceramic CAP 0402(1005)"           
