Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [WIZ610MJ.PrjPCB]
   Generated File[WIZ610MJ.GTL]
   Generated File[WIZ610MJ.GBL]
   Generated File[WIZ610MJ.GPB]
   Generated File[WIZ610MJ.GPT]
   Generated File[WIZ610MJ.GTO]
   Generated File[WIZ610MJ.GTP]
   Generated File[WIZ610MJ.GTS]
   Generated File[WIZ610MJ.GBS]
   Generated File[WIZ610MJ.GBO]
   Generated File[WIZ610MJ.GM1]
   Generated File[WIZ610MJ.GKO]
   Generated File[WIZ610MJ.RUL]
   Generated File[WIZ610MJ.EXTREP]
   Generated File[WIZ610MJ.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 16:30:07 On 2019/7/8
