Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\WIZ500&505SR_RP_EVB\Project Outputs for WIZ500&505SR_RP_EVB\Pick Place\Pick Place for WIZ505&500SR_RP_EVB.txt

========================================================================================================================
File Design Information:

Date:       10-06-22
Time:       16:39
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                       Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                     
J5         "Micro USB"                   TopLayer Micro_5P_B_DBX_6.4    399.016       109.331       90       ""                                                                                              
C19        10uF/16V                      TopLayer Tantal_3216           527.601       311.021       90       ""                                                                                              
C18        10uF/16V                      TopLayer Tantal_3216           338.540       311.026       270      ""                                                                                              
C15        10uF/16V                      TopLayer Tantal_3216           854.374       389.761       90       ""                                                                                              
J4         D-SUB9-MALE                   TopLayer D-SUB9-MALE           1712.598      1114.173      270      ""                                                                                              
J3         4PIN_HEADER                   TopLayer 4PIN_HEADER           464.570       1657.474      180      ""                                                                                              
U2         SP3232EBEY                    TopLayer SP3232EBEY-TSSOP16    1023.622      716.378       0        ""                                                                                              
U1         SP3232EBEY                    TopLayer SP3232EBEY-TSSOP16    1023.622      1144.094      0        ""                                                                                              
J1         "1x12 Pin Header"             TopLayer 12PIN_HEADER_2mm      118.110       885.827       90       ""                                                                                              
J2         "1x12 Pin Header"             TopLayer 12PIN_HEADER_2mm      196.850       885.827       90       ""                                                                                              
J6         "14PIN_2x7 Pin Header_2.54mm" TopLayer 14PIN_HEADER_2x7      443.701       885.827       270      ""                                                                                              
SW2        ITS_1107(SMD)                 TopLayer IT-1107(SMD)          826.772       1543.307      90       ""                                                                                              
R17        0R                            TopLayer RESC1005X40X25NL05T10 1229.649      702.437       180      ""                                                                                              
C14        0.1uF                         TopLayer CAPC1005X55X25ML5T10  1030.532      1324.803      180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R2         470R                          TopLayer RESC1005X40X25NL05T10 725.394       469.488       90       ""                                                                                              
C8         0.1uF                         TopLayer CAPC1005X55X25ML5T10  787.303       802.326       180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
D2         BAT60                         TopLayer BAT60A                1532.631      275.927       0        ""                                                                                              
P1         "DC-JACK 2pi"                 TopLayer DC-JACK_2PI           1770.424      343.129       90       ""                                                                                              
R18        0R                            TopLayer RESC1005X40X25NL05T10 1496.063      984.252       0        ""                                                                                              
R15        0R                            TopLayer RESC1005X40X25NL05T10 1229.290      663.159       180      ""                                                                                              
R14        1K                            TopLayer RESC1005X40X25NL05T10 977.916       213.003       0        ""                                                                                              
R13        470R                          TopLayer RESC1005X40X25NL05T10 553.056       1358.133      0        ""                                                                                              
R12        470R                          TopLayer RESC1005X40X25NL05T10 555.732       1477.813      0        ""                                                                                              
R11        0R                            TopLayer RESC1005X40X25NL05T10 1496.063      1181.102      0        ""                                                                                              
R10        0R                            TopLayer RESC1005X40X25NL05T10 1236.326      1040.249      180      ""                                                                                              
R9         0R                            TopLayer RESC1005X40X25NL05T10 1496.063      1062.992      0        ""                                                                                              
R8         0R                            TopLayer RESC1005X40X25NL05T10 1236.837      1158.318      180      ""                                                                                              
R7         470R                          TopLayer RESC1005X40X25NL05T10 556.464       1422.869      0        ""                                                                                              
R6         0R                            TopLayer RESC1005X40X25NL05T10 1496.063      1141.732      0        ""                                                                                              
R5         0R                            TopLayer RESC1005X40X25NL05T10 1235.824      1078.270      180      ""                                                                                              
R4         0R                            TopLayer RESC1005X40X25NL05T10 1496.063      1102.362      0        ""                                                                                              
R3         0R                            TopLayer RESC1005X40X25NL05T10 1236.160      1117.942      180      ""                                                                                              
C5         0.1uF                         TopLayer CAPC1005X55X25ML5T10  787.355       1073.314      180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C4         0.1uF                         TopLayer CAPC1005X55X25ML5T10  787.538       1126.241      180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C3         0.1uF                         TopLayer CAPC1005X55X25ML5T10  787.402       1231.615      180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C1         0.1uF                         TopLayer CAPC1005X55X25ML5T10  787.402       1180.634      180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C21        0.1uF                         TopLayer CAPC1005X55X25ML5T10  469.964       1289.919      270      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C20        0.1uF                         TopLayer CAPC1005X55X25ML5T10  1318.150      485.733       90       "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
U3         AME8815BEGT330Z               TopLayer AME8815BEGT330Z       1069.072      411.583       90       ""                                                                                              
SW5        ITS_1107(SMD)                 TopLayer IT-1107(SMD)          1147.481      117.513       0        ""                                                                                              
SW4        ITS_1107(SMD)                 TopLayer IT-1107(SMD)          1023.622      1543.307      90       ""                                                                                              
SW3        ITS_1107(SMD)                 TopLayer IT-1107(SMD)          1220.472      1543.307      90       ""                                                                                              
SW1        ITS_1107(SMD)                 TopLayer IT-1107(SMD)          760.251       116.786       0        ""                                                                                              
R16        0R                            TopLayer RESC1005X40X25NL05T10 1496.063      1023.622      0        ""                                                                                              
Q1         IRLML6402                     TopLayer IRLML6402             1482.543      471.135       180      ""                                                                                              
L1         HH-1M1608-121JT               TopLayer HH-1M11608-121JT      434.531       337.228       90       ""                                                                                              
D7         Green                         TopLayer FP-LTST-C191TBKT-MFG  656.684       1357.437      180      "LED BLUE CLEAR CHIP SMD"                                                                       
D6         Green                         TopLayer FP-LTST-C191TBKT-MFG  656.676       1484.662      180      "LED BLUE CLEAR CHIP SMD"                                                                       
D5         Green                         TopLayer FP-LTST-C191TBKT-MFG  657.294       1420.399      180      "LED BLUE CLEAR CHIP SMD"                                                                       
D4         Red                           TopLayer FP-LTST-C191TBKT-MFG  626.639       496.063       0        "LED BLUE CLEAR CHIP SMD"                                                                       
D3         BAT60                         TopLayer BAT60A                1379.440      455.290       270      ""                                                                                              
D1         BAT60                         TopLayer BAT60A                1381.547      276.652       180      ""                                                                                              
C17        0.1uF                         TopLayer CAPC1005X55X25ML5T10  332.385       470.466       270      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C16        0.1uF                         TopLayer CAPC1005X55X25ML5T10  772.955       431.030       90       "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C13        0.1uF                         TopLayer CAPC1005X55X25ML5T10  1236.336      1324.803      180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C12        0.1uF                         TopLayer CAPC1005X55X25ML5T10  836.113       1324.803      180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C11        0.1uF                         TopLayer CAPC1005X55X25ML5T10  621.490       243.865       180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C10        0.1uF                         TopLayer CAPC1005X55X25ML5T10  787.703       648.519       180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C9         0.1uF                         TopLayer CAPC1005X55X25ML5T10  787.641       696.662       180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C7         0.1uF                         TopLayer CAPC1005X55X25ML5T10  1236.029      804.415       0        "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C6         0.1uF                         TopLayer CAPC1005X55X25ML5T10  787.361       755.139       180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
C2         0.1uF                         TopLayer CAPC1005X55X25ML5T10  1228.347      1233.528      0        "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
