Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [WIZ810SMJ.PrjPCB]
   Generated File[WIZ810SMJ.GTL]
   Generated File[WIZ810SMJ.GBL]
   Generated File[WIZ810SMJ.GPB]
   Generated File[WIZ810SMJ.GPT]
   Generated File[WIZ810SMJ.GTO]
   Generated File[WIZ810SMJ.GTP]
   Generated File[WIZ810SMJ.GTS]
   Generated File[WIZ810SMJ.GBS]
   Generated File[WIZ810SMJ.GBO]
   Generated File[WIZ810SMJ.GM1]
   Generated File[WIZ810SMJ.GKO]
   Generated File[WIZ810SMJ.RUL]
   Generated File[WIZ810SMJ.EXTREP]
   Generated File[WIZ810SMJ.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 16:26:12 On 2019/7/8
