----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: W5xx_EVB_RJ45.PcbDoc   2022-05-25  ¿ÀÈÄ 1:47:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : W5xx_EVB_RJ45.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             41        PTH        0.00mm (0.00inch)
T2      0.89mm (35mil)                                            Round             4         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             12        PTH        0.00mm (0.00inch)
T5      1.05mm (41mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      1.6mm (63mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T8      3.25mm (128mil)                                           Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:00
