Altium Designer Pick and Place Locations
D:\OneDrive - wiznet.io\01.Work\03_Network Module\03_W6100-io\02.Schematic\W6100-io_V100_Final\Project Outputs for W6100-io_V100\Pick Place\Pick Place for W6100-io_V100.txt

========================================================================================================================
File Design Information:

Date:       01-07-22
Time:       08:49
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                     Layer    Footprint        Center-X(mm) Center-Y(mm) Rotation Description                        
Y1         25MHz                       TopLayer OSC-82J0626      4.9000       16.6000      270      "X-tal 25MHz,3.2x2.5 SMD, CL=18pF" 
U1         W5100S                      TopLayer LQFP48(0.5/9.0)  10.0000      9.0000       270      "WIZnet Hardwired TCP/IP Chip"     
R15        300R                        TopLayer RES-0402         10.4000      17.2000      270      RES-0402                           
R14        12K/1%                      TopLayer RES-0402         9.4000       17.2000      90       RES-0402                           
R13        1M                          TopLayer RES-0402         7.5000       15.6000      0        RES-0402                           
R12        0R                          TopLayer RES-0402         7.5000       16.6000      0        RES-0402                           
R11        49.9R                       TopLayer RES-0402         12.4000      19.6000      270      RES-0402                           
R10        49.9R                       TopLayer RES-0402         13.4000      19.6000      270      RES-0402                           
R9         49.9R                       TopLayer RES-0402         15.4000      19.6000      270      RES-0402                           
R8         49.9R                       TopLayer RES-0402         16.4000      19.6000      270      RES-0402                           
R7         3.3R                        TopLayer RES-0402         12.4000      17.2000      270      RES-0402                           
R6         3.3R                        TopLayer RES-0402         13.4000      17.2000      270      RES-0402                           
R5         3.3R                        TopLayer RES-0402         15.4000      17.2000      270      RES-0402                           
R4         3.3R                        TopLayer RES-0402         16.4000      17.2000      270      RES-0402                           
R3         0R                          TopLayer RES-0402         16.3000      11.0000      0        RES-0402                           
R2         0R                          TopLayer RES-0402         16.3000      12.0000      0        RES-0402                           
R1         4.7K                        TopLayer RES-0402         16.3000      13.0000      180      RES-0402                           
L3         HH-1M1608-121JT             TopLayer IND-0603         3.6000       20.7000      180      "Inductor 0603(1608)"              
L2         HH-1M1608-121JT             TopLayer IND-0603         7.4000       20.7000      180      "Inductor 0603(1608)"              
L1         HH-1M1608-121JT             TopLayer IND-0603         5.0000       2.5000       180      "Inductor 0603(1608)"              
J3         "2.54mm 1x7 Pin Header DIP" TopLayer IDC-1X7(WI510IO) 19.3500      9.8800       270      "2.54mm 1x7 Pin Header DIP"        
J2         "2.54mm 1x7 Pin Header DIP" TopLayer IDC-1X7(WI510IO) 0.6500       9.8800       270      "2.54mm 1x7 Pin Header DIP"        
J1         "2.54mm 1x6 Pin Header DIP" TopLayer IDC-1X6(WI510IO) 9.9500       23.3500      180      "2.54mm 1x6 Pin Header DIP"        
C15        18pF                        TopLayer CAP-0402         4.9000       14.1000      0        "Ceramic CAP 0402(1005)"           
C14        18pF                        TopLayer CAP-0402         4.9000       19.1000      180      "Ceramic CAP 0402(1005)"           
C13        0.1uF                       TopLayer CAP-0402         11.4000      19.6000      90       "Ceramic CAP 0402(1005)"           
C12        0.1uF                       TopLayer CAP-0402         17.4000      19.6000      90       "Ceramic CAP 0402(1005)"           
C11        0.1uF                       TopLayer CAP-0402         11.9000      21.1000      180      "Ceramic CAP 0402(1005)"           
C10        0.1uF                       TopLayer CAP-0402         3.4000       7.3000       0        "Ceramic CAP 0402(1005)"           
C9         0.1uF                       TopLayer CAP-0402         10.3000      2.5000       90       "Ceramic CAP 0402(1005)"           
C8         0.1uF                       TopLayer CAP-0402         16.3000      10.0000      180      "Ceramic CAP 0402(1005)"           
C7         0.1uF                       TopLayer CAP-0402         3.4000       12.2000      0        "Ceramic CAP 0402(1005)"           
C6         1uF                         TopLayer CAP-0402         3.4000       11.2000      0        "Ceramic CAP 0402(1005)"           
C5         0.1uF                       TopLayer CAP-0402         14.4000      17.2000      270      "Ceramic CAP 0402(1005)"           
C4         0.1uF                       TopLayer CAP-0402         11.4000      17.2000      270      "Ceramic CAP 0402(1005)"           
C3         0.1uF                       TopLayer CAP-0402         3.4000       10.2000      0        "Ceramic CAP 0402(1005)"           
C2         0.1uF                       TopLayer CAP-0402         3.4000       6.3000       0        "Ceramic CAP 0402(1005)"           
C1         0.1uF                       TopLayer CAP-0402         12.7000      2.5000       90       "Ceramic CAP 0402(1005)"           
