Altium Designer Pick and Place Locations
D:\01.Work\00_ETC\WIZ752SR-120\02.Schematic\WIZ752SR-120_V100\Project Outputs for WIZ752SR-120_V100\Pick Place\Pick Place for WIZ752SR-120_V100.txt

========================================================================================================================
File Design Information:

Date:       15-12-17
Time:       14:36
Revision:   0
Variant:    No variations
Units used: mm

Designator  Comment                    Layer       Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                     
Y2          25MHz                      TopLayer    OSC-82J0626           15.748       16.383       90       X-tal 25MHz,3.2x2.5 SMD, CL=18pF                                
Y1          12MHz                      TopLayer    OSC-TZ1067B           36.195       19.685       270      X-tal 12MHz,3.2x2.5 SMD, CL=20pF                                
U6          24AA16T-I/OT               BottomLayer SOT-23-5L             26.670       3.556        180      SOT-23                                                          
U5          AT45DB161E-SHF-T           BottomLayer SO-08-EIAJ            14.605       3.556        180      16-Mbit DataFlash, 2.3V or 2.5V Minimum SPI Serial Flash Memory 
U4          IP101GR/GRI                TopLayer    QFN32(0.4/4X4)        10.160       17.399       180                                                                      
U3          SN74LVC125A                TopLayer    VQFN14(0.5/3.65X3.65) 37.465       11.176       270      Quadruple Bus Buffer Gate With 3-State Outputs                  
U2          MIC811SUY                  TopLayer    SOT-143               37.465       3.556        270      Microprocessor Reset Circuits                                   
U1          W7500                      TopLayer    W7500-LQFP64          26.035       14.605       270      WIZnet ARM Cortex-M0                                            
SW1         ITS-1107                   TopLayer    IT-1107(SMD)          9.525        26.670       360      TACT Switch (SMD)                                               
R23         4.7K                       BottomLayer RES-0603              31.115       4.445        360      RES0603                                                         
R22         4.7K                       BottomLayer RES-0603              31.115       2.667        360      RES0603                                                         
R21         4.7K                       BottomLayer RES-0603              20.955       2.286        90       RES0603                                                         
R20         6.19K                      TopLayer    RES-0603              4.953        13.589       180      RES0603                                                         
R19         5.1K                       TopLayer    RES-0603              4.953        14.986       180      RES0603                                                         
R18         5.1K                       BottomLayer RES-0603              22.225       14.605       360      RES0603                                                         
R17         5.1K                       TopLayer    RES-0603              4.953        16.383       180      RES0603                                                         
R16         5.1K                       TopLayer    RES-0603              10.160       22.860       90       RES0603                                                         
R15         5.1K                       TopLayer    RES-0603              11.557       22.860       90       RES0603                                                         
R14         33R                        TopLayer    RES-0603              7.366        10.414       90       RES0603                                                         
R13         33R                        TopLayer    RES-0603              8.763        10.414       90       RES0603                                                         
R12         33R                        TopLayer    RES-0603              11.557       10.414       90       RES0603                                                         
R11         33R                        TopLayer    RES-0603              12.954       10.414       90       RES0603                                                         
R10         330R                       BottomLayer RES-0603              34.925       27.432       180      RES0603                                                         
R9          4.7K                       BottomLayer RES-0603              39.370       25.400       90       RES0603                                                         
R8          330R                       BottomLayer RES-0603              34.925       26.035       180      RES0603                                                         
R7          4.7K                       BottomLayer RES-0603              45.720       25.400       90       RES0603                                                         
R6          330R                       BottomLayer RES-0603              34.925       24.638       180      RES0603                                                         
R5          4.7K                       BottomLayer RES-0603              22.225       17.399       180      RES0603                                                         
R4          4.7K                       BottomLayer RES-0603              22.225       11.430       180      RES0603                                                         
R3          4.7K                       BottomLayer RES-0603              37.465       3.556        90       RES0603                                                         
R2          4.7K                       BottomLayer RES-0603              36.068       3.556        90       RES0603                                                         
R1          1M                         TopLayer    RES-0603              33.528       20.447       90       RES0603                                                         
LD3         LED-0603                   TopLayer    LED-0603-RED          34.925       27.432       180      LED-0603                                                        
LD2         LED-0603                   TopLayer    LED-0603-GREEN        34.925       26.035       180      LED-0603                                                        
LD1         LED-0603                   TopLayer    LED-0603-GREEN        34.925       24.638       180      LED-0603                                                        
L2          HH-1M1608-121JT            TopLayer    IND-0603              15.748       7.874        360      Inductor 0603(1608)                                             
L1          HH-1M1608-121JT            TopLayer    IND-0603              7.366        22.860       270      Inductor 0603(1608)                                             
J7          2.00mm 1x14 Pin Header DIP BottomLayer IDC-1X14(2MM)         2.135        15.000       90       2.00mm 1x14 Pin Header DIP                                      
J6          2.00mm 1x14 Pin Header DIP BottomLayer IDC-1X14(2MM)         47.865       15.000       90       2.00mm 1x14 Pin Header DIP                                      
J5          2.54mm 1x2 Pin Header DIP  TopLayer    IDC-1X2               42.545       24.130       180      2.54mm 1x2 Pin Header DIP                                       
J4          2.54mm 1x2 Pin Header DIP  TopLayer    IDC-1X2               42.545       26.670       180      2.54mm 1x2 Pin Header DIP                                       
J3          2.54mm 1x6 Pin Header DIP  TopLayer    IDC-1X6               23.495       24.130       180      2.54mm 1x6 Pin Header DIP                                       
J2          2.54mm 1x6 Pin Header DIP  TopLayer    IDC-1X6               23.495       26.670       180      2.54mm 1x6 Pin Header DIP                                       
J1          1.27mm 1x5 Pin Header DIP  TopLayer    IDC-1X5(1.27MM)       37.465       7.366        360      1.27mm 1x5 Pin Header DIP                                       
C19         0.1uF                      TopLayer    CAP-0603              10.160       10.414       90       Ceramic CAP 0603(1608)                                          
C17         0.1uF                      TopLayer    CAP-0603              16.637       10.414       270      Ceramic CAP 0603(1608)                                          
C15         0.1uF                      TopLayer    CAP-0603              14.859       10.414       270      Ceramic CAP 0603(1608)                                          
C21         0.1uF                      BottomLayer CAP-0603              22.860       3.556        270      Ceramic CAP 0603(1608)                                          
C20         0.1uF                      BottomLayer CAP-0603              8.255        3.556        270      Ceramic CAP 0603(1608)                                          
C18         0.1uF                      BottomLayer CAP-0603              10.160       10.414       90       Ceramic CAP 0603(1608)                                          
C16         10uF                       BottomLayer CAP-1206              16.307       10.820       270      Ceramic CAP 1206(3216)                                          
C14         10uF                       BottomLayer CAP-1206              13.868       10.820       270      Ceramic CAP 1206(3216)                                          
C13         27pF                       TopLayer    CAP-0603              15.748       19.177       180      Ceramic CAP 0603(1608)                                          
C12         27pF                       TopLayer    CAP-0603              15.748       13.589       360      Ceramic CAP 0603(1608)                                          
C11         0.1uF                      TopLayer    CAP-0603              8.763        22.860       270      Ceramic CAP 0603(1608)                                          
C10         0.1uF                      TopLayer    CAP-0603              5.969        22.860       90       Ceramic CAP 0603(1608)                                          
C9          0.1uF                      BottomLayer CAP-0603              12.700       26.670       180      Ceramic CAP 0603(1608)                                          
C8          0.1uF                      BottomLayer CAP-0603              38.862       3.556        90       Ceramic CAP 0603(1608)                                          
C7          0.1uF                      TopLayer    CAP-0603              37.465       14.478       360      Ceramic CAP 0603(1608)                                          
C6          1uF                        BottomLayer CAP-0603              24.511       18.288       90       Ceramic CAP 0603(1608)                                          
C5          10uF                       BottomLayer CAP-1206              26.416       17.653       90       Ceramic CAP 1206(3216)                                          
C4          30pF                       TopLayer    CAP-0603              36.195       17.145       360      Ceramic CAP 0603(1608)                                          
C3          30pF                       TopLayer    CAP-0603              36.195       22.225       180      Ceramic CAP 0603(1608)                                          
C2          1uF                        BottomLayer CAP-0603              29.210       16.002       360      Ceramic CAP 0603(1608)                                          
C1          10uF                       BottomLayer CAP-1206              28.321       13.843       360      Ceramic CAP 1206(3216)                                          
Designator1 Comment                    TopLayer    LOGO-WIZNET(SMALL)    -974.979     -816.642     90                                                                       
