<b>Partlist exported from C:/Users/Scott/Documents/EAGLE/projects/WizFi360io_H_V001/WizFi260io_H_V001.sch at 2019-07-19 금요일 오후 6:48</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>CASE</b></td><td><b>MONTHLY_USAGE</b></td><td><b>PART_NUMBER</b></td><td><b>PRICE</b></td><td><b>SUPPLIER</b></td><td><b>TYPE</b></td><td><b>VALUE</b></td></tr>
<tr><td>1</td><td>100nF</td><td>0142_10NF_0603</td><td>C0603-ROUND@1</td><td>C1</td><td>10nF 0603</td><td>0603</td><td>_____</td><td>10nF_0603</td><td>_____</td><td>_____</td><td>Condensatori</td><td>10nF</td></tr>
<tr><td>2</td><td>1uF</td><td>0142_10NF_0603</td><td>C0603-ROUND@1</td><td>C2, C3</td><td>10nF 0603</td><td>0603</td><td>_____</td><td>10nF_0603</td><td>_____</td><td>_____</td><td>Condensatori</td><td>10nF</td></tr>
<tr><td>2</td><td>330R</td><td>0028_CR0603JW103L</td><td>R0603-ROUND</td><td>R1, R2</td><td>10K 0603</td><td>0603</td><td>_____</td><td>CR0603JW103L</td><td>_____</td><td>_____</td><td>Resistenze</td><td>10k</td></tr>
<tr><td>1</td><td>GREEN</td><td>LED-1608</td><td>LED-1608</td><td>LED2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>LED-1608</td><td>LED-1608</td><td>LED-1608</td><td>LED1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>NC</td><td>L-1608</td><td>L-1608</td><td>L1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>WIZFI360</td><td>WIZFI360</td><td>WIZFI360</td><td>M1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>XBEE-IFXBEE</td><td>XBEE-IFXBEE</td><td>XBEE-IF</td><td>M2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
